C.DIR.0=下行报文
C.DIR.1=上行报文
C.PRM.1=启动站
C.PRM.0=从动站
C.ACD.0=终端无事件数据等待访问，附加信息域中无事件计数器EC
C.ACD.1=终端有事件数据等待访问，附加信息域中有事件计数器EC
A.A1=行政区划码
A.A2=终端地址
A.A3.D0.0=单地址
A.A3.D0.1=组地址
A.MSA=主站地址

AFN.00=确认/否认
0000000100=全部确认：对收到报文中的全部数据单元标识进行确认
0000000200=全部否认：对收到报文中的全部数据单元标识进行否认
0000000400=按数据单元标识确认和否认：对收到报文中的全部数据单元标识进行逐个确认/否认
AFN.01=复位命令
AFN.02=链路接口检测
0200000100=登录
0200000200=退出登录
0200000400=心跳

AFN.03=中继站命令
AFN.04=设置参数
AFN.05=控制命令
AFN.06=身份认证及密钥协商

AFN.08=请求被级联终端主动上报
AFN.09=请求终端配置信息
AFN.0A=查询参数
AFN.0B=请求任务数据
AFN.0C=请求1类数据
AFN.0D=请求2类数据
AFN.0E=请求3类数据
AFN.0F=文件传输
AFN.10=数据转发
1000000100=透明转发应答

