!oracle
!driver=oracle.jdbc.driver.OracleDriver
!url=jdbc:oracle:thin:@27.17.26.93:1521:ORCL
!url=jdbc:oracle:thin:@localhost:1521:ORCL
!username=szhd
!password=szhd

!sql server
!driver=net.sourceforge.jtds.jdbc.Driver
!url=jdbc:jtds:sqlserver://192.168.88.157:1433/Dsideal_Training_DB
!username=sa
!password=dsideal

!mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.100:3306/emanageSimulations?useUnicode=true&characterEncoding=UTF-8
!url=jdbc:mysql://127.0.0.1:3307/emanage1?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
!url=jdbc:mysql://192.168.210.4:3306/guankoustation?useUnicode=true&characterEncoding=UTF-8
!username=visDB1
!password=Visenergy2015